<!DOCTYPE html>
<html>
<head>
	<title>Data Diri</title>
	<link rel="stylesheet" type="text/css" href="profil.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
	<ul class="navbar-nav mr-auto">
      	<li class="nav-item active">
        <a class="nav-link " href="index.html">
        <font color="white">HOME</font>
        </a>
       </li>
  <li class="nav-item active">
        <a class="nav-link" href="Keluarga.html" id="navbarDropdown" role="button" data-toggle="active" aria-haspopup="true" aria-expanded="false">
         <font color="white">Keluarga</font>
        </a>
  </li>
       <li class="nav-item active">
        <a class="nav-link" href="Olahraga.html" id="navbarDropdown" role="button" data-toggle="active" aria-haspopup="true" aria-expanded="false">
         <font color="white">Olahraga</font>
     	</a>
       </li>
      <li class="nav-item active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="white"> </font></a>
      	<div class="navbar navbar-expand-lg navbar-dark">
      	<div class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropdown2">
      		<a class="dropdown-item" href="sd.html"><font color="white">SD</font></a>
      		<a class="dropdown-item" href="smp.html"><font color="white">SMP</font></a>
      		<a class="dropdown-item" href="smk.html"><font color="white">SMA</font></a>
      		<a class="dropdown-item" href="kuliah.html"><font color="black">Perguruan Tinggi</font></a>
      		<div class="dropdown-divider"></div>
  </ul>
</nav>
<font color="white">
<form action="#" style="width: 900px"class="posisi";>
	<fieldset class="h"/> <table style="width: 900px;">
		<body style="background-color:black; color: green">

	<tr><td rowspan="10"><img src="riri.jpg" width="327" height="323"></td>
	</tr>

	
	<center><h1><b><font face="aria-labelledby">DATA DIRI</font></b> </h1> </center>
	<tr><td><b><font face="ajax">NAMA</font></b></td><td>: <b><font face="ajax">SUTRIA STEFANY LUMINTANG</font></b></td></tr>
	<tr><td><b><font face="ajax">NIM</font></b></td><td>: <font face="ajax"><b>18024027</b></font></td></tr>
	<tr><td><b><font face="ajax">TTL</font></b></td><td>: <font face="ajax"><b>RUMOONG ATAS, 20 SEPTEMBER 1999</b></font></td></tr>
	<tr><td><b><font face="ajax">ALAMAT</font></b></td><td>: <font face="ajax"><b>RUMOONG ATAS DUA JAGA IV</b></font></td></tr>
	<tr><td><b><font face="ajax">JENIS KELAMIN</font></b></td><td>: <font face="ajax"><b>PEREMPUAN</b></font></td></tr>
	<tr><td><b><font face="ajax">AGAMA</font></b></td><td>: <font face="ajax"><b>KRISTEN PROTESTAN</b></font></td></tr>
	<tr><td><b><font face="ajax">HOBBY</font></b></td><td>: <font face="ajax"><b>PETUALANG</b></font></td></tr>
	
	
</table>
	
</fieldset>
</form>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
